<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 180px;
        border: 2px solid blue;
        width: 50%;
        background-color: yellow;
        margin-left: 280px;
        padding: 30px;
        border-radius: 5px;
    }

    #jokebtn {
        margin-top: 20px;
        padding: 5px;
        border-radius: 5px;
        background-color: rgb(221, 221, 50);
        font-style: italic;
        font-weight: 600;

    }
    #jokes {
        font-size: large;
    }
</style>

<body>

<!-- <div>
<p id="showName"></p>
<br>
<button id="start">start</button>
</div>
<br>
<button id="stop">stop</button> -->

<!-- <button onclick="myvar = setTimeout(myFunction, 2000)">try it</button>
<button onclick="clearTimeout(myvar)">Stop it</button> -->

<!-- <div>
    <p>can you stop me</p>
    <br>
    <button id="btn">Button</button>
    <button id="btnn">Button2</button>
</div> -->

<!-- ================================================================= -->

<div class="container">
    <h2>Best Joke To Make Your Day</h2>
    <div id="jokes">Awesome Joke Is Loading...</div>
    <button id="jokebtn">Next Joke</button>
</div>


<!-- ========================================================================== -->



    <script src="app.js"></script>
</body>
</html>